# Bloa Markdown snippets begin--

# create a markdown  blue stylish code quotes 
snippet mcode  "Insert code snippet"  i
<span style="color:#c7254e;background-color:#f9f2f4;border:1px solid #f9f2f4; margin-left: 10px; margin-right: 10px; border-radius:6px;">${1:code here} </span>
endsnippet

# create a markdown stylish title
snippet mbtitle "Create a title"  i
<div style="color:#369">${1:type your title name here} </div>
endsnippet

#C plus plus tutorize title
snippet cpptitle "Cpp tutorial title" b 
##### <div style="color:#369"> C++学习系列 ☞  &ensp;&ensp;&ensp;&ensp; ${1:"标题"}</div> 
endsnippet
