# Use vim keybindings in copy mode
setw -g mode-keys vi
#st --powerline
set-option -g status on
set-option -g status-interval 2
#set-option -g status-justify "centre"
set-option -g status-left-length 50 
set-option -g status-right-length 90 
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

set-window-option -g window-status-current-format "#[fg=colour2, bg=colour2]⮀#[fg=colour255, bg=colour2] #I ⮁ #W #[fg=colour2, bg=colour2]⮀"

#key bindings
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/home/jonans/.tmux/plugins'

# store session for vim
 set -g @resurrect-strategy-vim 'session'
 set -g @resurrect-capture-pane-contents 'on'
 set -g @resurrect-processes  '/usr/bin/perl -w /usr/bin/vit'
 set -g @resurrect-processes  '"tty-clock -c -s -C 6"'
 


#st of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'

#st of continuum
set -g @continuum-boot 'on'


# Other examples:
# # set -g @plugin 'github_username/plugin_name'
# # set -g @plugin 'git@github.com/user/plugin'
# # set -g @plugin 'git@bitbucket.com/user/plugin'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

