# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/program

# Command Line History (newest to oldest):
:q
|2,0,1519654677,,"q"
:LivedownPreview
|2,0,1519630727,,"LivedownPreview"
:w
|2,0,1519630723,,"w"
:version
|2,0,1519629161,,"version"
:wq
|2,0,1519627913,,"wq"
:e
|2,0,1519627573,,"e"
:PHPCompleteExtendedReload
|2,0,1519624155,,"PHPCompleteExtendedReload"
:e vdebug/
|2,0,1519359049,,"e vdebug/"
:cd program/
|2,0,1519359045,,"cd program/"
:pwd
|2,0,1519359038,,"pwd"
:cd ~/.vim/bundle/
|2,0,1519359025,,"cd ~/.vim/bundle/"
:ls
|2,0,1519358994,,"ls"
:files
|2,0,1519358955,,"files"
:q!
|2,0,1518789508,,"q!"
:!mkdir -p ~/.vim/files/info
|2,0,1518789474,,"!mkdir -p ~/.vim/files/info"
:help startify-faq-02
|2,0,1518789458,,"help startify-faq-02"

# Search String History (newest to oldest):
?/program
|2,1,1519358918,47,"program"
?/Startify
|2,1,1518789491,47,"Startify"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	program
|3,0,0,0,1,0,1519359034,"program"
"1	LINE	0
	
|3,0,1,1,1,0,1519629880,""
"2	LINE	0
	
|3,0,2,1,1,0,1519629879,""
"3	LINE	0
	# Requirements
|3,0,3,1,1,0,1519629879,"# Requirements"
"4	LINE	0
	+ vim >= 8 +python +python3
|3,0,4,1,1,0,1519629878,"+ vim >= 8 +python +python3"
"5	LINE	0
	+ vim +python
|3,0,5,1,1,0,1519629139,"+ vim +python"
"6	LINE	0
	
|3,0,6,1,1,0,1519629091,""
"7	LINE	0
	 
|3,0,7,1,1,0,1519628962," "
"8	LINE	0
	
|3,0,8,1,1,0,1519628876,""
"9	LINE	0
	#
|3,0,9,1,1,0,1519628871,"#"
""-	CHAR	0
	*
|3,1,36,0,1,0,1519654675,"*"

# File marks:
'0  58  1  ~/.vim/README.md
|4,48,58,1,1519654677,"~/.vim/README.md"
'1  2  0  ~/.vim/.vimrc
|4,49,2,0,1519629868,"~/.vim/.vimrc"
'2  13  4  /home/jhbian/pider/Startify
|4,50,13,4,1519629304,"/home/jhbian/pider/Startify"
'3  2  0  ~/.vim/README.md
|4,51,2,0,1519629202,"~/.vim/README.md"
'4  2  0  ~/.vim/README.md
|4,52,2,0,1519629202,"~/.vim/README.md"
'5  10  0  ~/.vim/README.md
|4,53,10,0,1519629199,"~/.vim/README.md"
'6  10  0  ~/.vim/README.md
|4,54,10,0,1519629199,"~/.vim/README.md"
'7  13  0  ~/.vim/README.md
|4,55,13,0,1519629199,"~/.vim/README.md"
'8  13  0  ~/.vim/README.md
|4,56,13,0,1519629199,"~/.vim/README.md"
'9  21  0  ~/.vim/README.md
|4,57,21,0,1519627913,"~/.vim/README.md"

# Jumplist (newest first):
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629871,"~/.vim/README.md"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1519629866,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1519629866,"~/.vim/.vimrc"
-'  13  4  /home/jhbian/pider/Startify
|4,39,13,4,1519629304,"/home/jhbian/pider/Startify"
-'  13  4  /home/jhbian/pider/Startify
|4,39,13,4,1519629304,"/home/jhbian/pider/Startify"
-'  13  4  /home/jhbian/pider/Startify
|4,39,13,4,1519629304,"/home/jhbian/pider/Startify"
-'  13  4  /home/jhbian/pider/Startify
|4,39,13,4,1519629304,"/home/jhbian/pider/Startify"
-'  23  0  /home/jhbian/pider/Startify
|4,39,23,0,1519629203,"/home/jhbian/pider/Startify"
-'  23  0  /home/jhbian/pider/Startify
|4,39,23,0,1519629203,"/home/jhbian/pider/Startify"
-'  23  0  /home/jhbian/pider/Startify
|4,39,23,0,1519629203,"/home/jhbian/pider/Startify"
-'  23  0  /home/jhbian/pider/Startify
|4,39,23,0,1519629203,"/home/jhbian/pider/Startify"
-'  1  0  /home/jhbian/pider/Startify
|4,39,1,0,1519629202,"/home/jhbian/pider/Startify"
-'  2  0  ~/.vim/README.md
|4,39,2,0,1519629202,"~/.vim/README.md"
-'  1  0  /home/jhbian/pider/Startify
|4,39,1,0,1519629202,"/home/jhbian/pider/Startify"
-'  1  0  /home/jhbian/pider/Startify
|4,39,1,0,1519629202,"/home/jhbian/pider/Startify"
-'  2  0  ~/.vim/README.md
|4,39,2,0,1519629202,"~/.vim/README.md"
-'  2  0  ~/.vim/README.md
|4,39,2,0,1519629202,"~/.vim/README.md"
-'  1  0  /home/jhbian/pider/Startify
|4,39,1,0,1519629202,"/home/jhbian/pider/Startify"
-'  2  0  ~/.vim/README.md
|4,39,2,0,1519629202,"~/.vim/README.md"
-'  2  0  ~/.vim/README.md
|4,39,2,0,1519629202,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629200,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629200,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629200,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629200,"~/.vim/README.md"
-'  10  0  ~/.vim/README.md
|4,39,10,0,1519629199,"~/.vim/README.md"
-'  13  0  ~/.vim/README.md
|4,39,13,0,1519629199,"~/.vim/README.md"
-'  13  0  ~/.vim/README.md
|4,39,13,0,1519629199,"~/.vim/README.md"
-'  13  0  ~/.vim/README.md
|4,39,13,0,1519629199,"~/.vim/README.md"
-'  13  0  ~/.vim/README.md
|4,39,13,0,1519629199,"~/.vim/README.md"
-'  13  0  ~/.vim/README.md
|4,39,13,0,1519629199,"~/.vim/README.md"
-'  13  0  ~/.vim/README.md
|4,39,13,0,1519629199,"~/.vim/README.md"
-'  13  0  ~/.vim/README.md
|4,39,13,0,1519629199,"~/.vim/README.md"
-'  13  0  ~/.vim/README.md
|4,39,13,0,1519629199,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519628846,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519628846,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519628846,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519628846,"~/.vim/README.md"
-'  21  0  ~/.vim/README.md
|4,39,21,0,1519627913,"~/.vim/README.md"
-'  15  0  ~/.vim/README.md
|4,39,15,0,1519627913,"~/.vim/README.md"
-'  25  0  ~/.vim/README.md
|4,39,25,0,1519627913,"~/.vim/README.md"
-'  19  0  ~/.vim/README.md
|4,39,19,0,1519627913,"~/.vim/README.md"
-'  25  0  ~/.vim/README.md
|4,39,25,0,1519627913,"~/.vim/README.md"
-'  19  0  ~/.vim/README.md
|4,39,19,0,1519627913,"~/.vim/README.md"
-'  25  0  ~/.vim/README.md
|4,39,25,0,1519627913,"~/.vim/README.md"
-'  19  0  ~/.vim/README.md
|4,39,19,0,1519627913,"~/.vim/README.md"
-'  25  0  ~/.vim/README.md
|4,39,25,0,1519627913,"~/.vim/README.md"
-'  19  0  ~/.vim/README.md
|4,39,19,0,1519627913,"~/.vim/README.md"
-'  25  0  ~/.vim/README.md
|4,39,25,0,1519627913,"~/.vim/README.md"
-'  19  0  ~/.vim/README.md
|4,39,19,0,1519627913,"~/.vim/README.md"
-'  25  0  ~/.vim/README.md
|4,39,25,0,1519627913,"~/.vim/README.md"
-'  19  0  ~/.vim/README.md
|4,39,19,0,1519627913,"~/.vim/README.md"
-'  25  0  ~/.vim/README.md
|4,39,25,0,1519627913,"~/.vim/README.md"
-'  19  0  ~/.vim/README.md
|4,39,19,0,1519627913,"~/.vim/README.md"
-'  25  0  ~/.vim/README.md
|4,39,25,0,1519627913,"~/.vim/README.md"
-'  19  0  ~/.vim/README.md
|4,39,19,0,1519627913,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519627583,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519627583,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519627583,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519627583,"~/.vim/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"
-'  56  0  /home/jhbian/pider/README.md
|4,39,56,0,1519627576,"/home/jhbian/pider/README.md"

# History of marks within files (newest to oldest):

> ~/.vim/README.md
	*	1519654676	0
	"	58	1
	^	58	1
	.	58	0
	+	21	0
	+	5	0
	+	9	0
	+	10	0
	+	10	13
	+	10	0
	+	10	4
	+	10	0
	+	10	5
	+	10	0
	+	10	9
	+	10	0
	+	58	0

> ~/.vim/.vimrc
	*	1519629867	0
	"	2	0

> /home/jhbian/pider/README.md
	*	1519627575	0
	"	56	0
	^	60	1
	.	60	1
	+	60	1

> /home/jhbian/pider/src/Digest.php
	*	1519627453	0
	"	1	0
	.	14	0
	+	15	0
	+	14	0
	+	14	52
	+	14	0

> /home/jhbian/pider/composer.json
	*	1519624102	0
	"	13	0

> /home/jhbian/pider/composer.
	*	1519624097	0
	"	1	0

> /home/jhbian/pider/pider
	*	1519624092	0
	"	1	0

> ~/.vimrc
	*	1519359055	0
	"	58	39
	^	58	40
	.	58	39
	+	349	0
	+	350	0
	+	349	0
	+	58	39

> ~/.vim/bundle/ControlP
	*	1519359035	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/.vim/bundle/basic/vim-startify/doc/startify.txt
	*	1518789484	0
	"	818	8
