# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/>>>

# Command Line History (newest to oldest):
:q
|2,0,1519654929,,"q"
:wq
|2,0,1519654926,,"wq"
:w
|2,0,1519654925,,"w"
:LivedownPreview
|2,0,1519630727,,"LivedownPreview"
:version
|2,0,1519629161,,"version"
:e
|2,0,1519627573,,"e"
:PHPCompleteExtendedReload
|2,0,1519624155,,"PHPCompleteExtendedReload"
:e vdebug/
|2,0,1519359049,,"e vdebug/"
:cd program/
|2,0,1519359045,,"cd program/"
:pwd
|2,0,1519359038,,"pwd"
:cd ~/.vim/bundle/
|2,0,1519359025,,"cd ~/.vim/bundle/"
:ls
|2,0,1519358994,,"ls"
:files
|2,0,1519358955,,"files"
:q!
|2,0,1518789508,,"q!"
:!mkdir -p ~/.vim/files/info
|2,0,1518789474,,"!mkdir -p ~/.vim/files/info"
:help startify-faq-02
|2,0,1518789458,,"help startify-faq-02"

# Search String History (newest to oldest):
?/>>>
|2,1,1519654892,47,">>>"
?/===
|2,1,1519654829,47,"==="
?/program
|2,1,1519358918,47,"program"
?/Startify
|2,1,1518789491,47,"Startify"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	program
|3,0,0,0,1,0,1519359034,"program"
""1	CHAR	0
	=======
	"--Startify 
	>>>>>>> 219fe59a4cfec2cf713b9dcb128487bfd2678699
	
|3,1,1,0,4,0,1519654924,"=======","\"--Startify ",">>>>>>> 219fe59a4cfec2cf713b9dcb128487bfd2678699",""
"2	LINE	0
	<<<<<<< HEAD
|3,0,2,1,1,0,1519654919,"<<<<<<< HEAD"
"3	LINE	0
	&ensp;&ensp;&ensp;&ensp;This repository is just a draft repositry, I just put  all plugins into one blanket, without catergorizing them.I will do it after if I have some time.</br>
|3,0,3,1,1,0,1519654856,"&ensp;&ensp;&ensp;&ensp;This repository is just a draft repositry, I just put  all plugins into one blanket, without catergorizing them.I will do it after if I have some time.</br>"
"4	LINE	0
	>>>>>>> 219fe59a4cfec2cf713b9dcb128487bfd2678699
|3,0,4,1,1,0,1519654804,">>>>>>> 219fe59a4cfec2cf713b9dcb128487bfd2678699"
"5	LINE	0
	=======
|3,0,5,1,1,0,1519654786,"======="
"6	CHAR	0
	# Screenshot Preview
	
|3,0,6,0,2,0,1519654785,"# Screenshot Preview",""
"7	LINE	0
	
|3,0,7,1,1,0,1519654780,""
"8	LINE	0
	<<<<<<< HEAD
|3,0,8,1,1,0,1519654779,"<<<<<<< HEAD"
"9	LINE	0
	
|3,0,9,1,1,0,1519629880,""
"-	CHAR	0
	*
|3,0,36,0,1,0,1519654675,"*"

# File marks:
'0  2  0  ~/.vimrc
|4,48,2,0,1519654929,"~/.vimrc"
'1  351  0  ~/.vimrc
|4,49,351,0,1519654926,"~/.vimrc"
'2  351  0  ~/.vimrc
|4,50,351,0,1519654926,"~/.vimrc"
'3  22  0  ~/.vim/README.md
|4,51,22,0,1519654877,"~/.vim/README.md"
'4  111  0  ~/.vim/README.md
|4,52,111,0,1519654859,"~/.vim/README.md"
'5  111  0  ~/.vim/README.md
|4,53,111,0,1519654859,"~/.vim/README.md"
'6  54  1  ~/.vim/README.md
|4,54,54,1,1519654677,"~/.vim/README.md"
'7  58  1  ~/.vim/README.md
|4,55,58,1,1519654677,"~/.vim/README.md"
'8  54  1  ~/.vim/README.md
|4,56,54,1,1519654677,"~/.vim/README.md"
'9  58  1  ~/.vim/README.md
|4,57,58,1,1519654677,"~/.vim/README.md"

# Jumplist (newest first):
-'  2  0  ~/.vimrc
|4,39,2,0,1519654929,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519654927,"~/.vimrc"
-'  351  0  ~/.vimrc
|4,39,351,0,1519654926,"~/.vimrc"
-'  351  0  ~/.vimrc
|4,39,351,0,1519654926,"~/.vimrc"
-'  79  0  ~/.vimrc
|4,39,79,0,1519654892,"~/.vimrc"
-'  79  0  ~/.vimrc
|4,39,79,0,1519654892,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1519654882,"~/.vimrc"
-'  22  0  ~/.vim/README.md
|4,39,22,0,1519654877,"~/.vim/README.md"
-'  22  0  ~/.vim/README.md
|4,39,22,0,1519654877,"~/.vim/README.md"
-'  22  0  ~/.vim/README.md
|4,39,22,0,1519654877,"~/.vim/README.md"
-'  22  0  ~/.vim/README.md
|4,39,22,0,1519654877,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519654866,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519654866,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519654866,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519654866,"~/.vim/README.md"
-'  111  0  ~/.vim/README.md
|4,39,111,0,1519654859,"~/.vim/README.md"
-'  111  0  ~/.vim/README.md
|4,39,111,0,1519654859,"~/.vim/README.md"
-'  111  0  ~/.vim/README.md
|4,39,111,0,1519654859,"~/.vim/README.md"
-'  111  0  ~/.vim/README.md
|4,39,111,0,1519654859,"~/.vim/README.md"
-'  111  0  ~/.vim/README.md
|4,39,111,0,1519654859,"~/.vim/README.md"
-'  111  0  ~/.vim/README.md
|4,39,111,0,1519654859,"~/.vim/README.md"
-'  111  0  ~/.vim/README.md
|4,39,111,0,1519654859,"~/.vim/README.md"
-'  111  0  ~/.vim/README.md
|4,39,111,0,1519654859,"~/.vim/README.md"
-'  156  0  ~/.vim/README.md
|4,39,156,0,1519654824,"~/.vim/README.md"
-'  156  0  ~/.vim/README.md
|4,39,156,0,1519654824,"~/.vim/README.md"
-'  156  0  ~/.vim/README.md
|4,39,156,0,1519654824,"~/.vim/README.md"
-'  156  0  ~/.vim/README.md
|4,39,156,0,1519654824,"~/.vim/README.md"
-'  156  0  ~/.vim/README.md
|4,39,156,0,1519654824,"~/.vim/README.md"
-'  156  0  ~/.vim/README.md
|4,39,156,0,1519654824,"~/.vim/README.md"
-'  156  0  ~/.vim/README.md
|4,39,156,0,1519654824,"~/.vim/README.md"
-'  156  0  ~/.vim/README.md
|4,39,156,0,1519654824,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519654756,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519654756,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519654756,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519654756,"~/.vim/README.md"
-'  54  1  ~/.vim/README.md
|4,39,54,1,1519654677,"~/.vim/README.md"
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  54  1  ~/.vim/README.md
|4,39,54,1,1519654677,"~/.vim/README.md"
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  54  1  ~/.vim/README.md
|4,39,54,1,1519654677,"~/.vim/README.md"
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  54  1  ~/.vim/README.md
|4,39,54,1,1519654677,"~/.vim/README.md"
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  54  1  ~/.vim/README.md
|4,39,54,1,1519654677,"~/.vim/README.md"
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  54  1  ~/.vim/README.md
|4,39,54,1,1519654677,"~/.vim/README.md"
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  54  1  ~/.vim/README.md
|4,39,54,1,1519654677,"~/.vim/README.md"
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  54  1  ~/.vim/README.md
|4,39,54,1,1519654677,"~/.vim/README.md"
-'  58  1  ~/.vim/README.md
|4,39,58,1,1519654677,"~/.vim/README.md"
-'  55  0  ~/.vim/README.md
|4,39,55,0,1519654676,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  55  0  ~/.vim/README.md
|4,39,55,0,1519654676,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  55  0  ~/.vim/README.md
|4,39,55,0,1519654676,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  55  0  ~/.vim/README.md
|4,39,55,0,1519654676,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  55  0  ~/.vim/README.md
|4,39,55,0,1519654676,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  55  0  ~/.vim/README.md
|4,39,55,0,1519654676,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  55  0  ~/.vim/README.md
|4,39,55,0,1519654676,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  55  0  ~/.vim/README.md
|4,39,55,0,1519654676,"~/.vim/README.md"
-'  59  0  ~/.vim/README.md
|4,39,59,0,1519654676,"~/.vim/README.md"
-'  16  0  ~/.vim/README.md
|4,39,16,0,1519630792,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  16  0  ~/.vim/README.md
|4,39,16,0,1519630792,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  16  0  ~/.vim/README.md
|4,39,16,0,1519630792,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  16  0  ~/.vim/README.md
|4,39,16,0,1519630792,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  16  0  ~/.vim/README.md
|4,39,16,0,1519630792,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  16  0  ~/.vim/README.md
|4,39,16,0,1519630792,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  16  0  ~/.vim/README.md
|4,39,16,0,1519630792,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  16  0  ~/.vim/README.md
|4,39,16,0,1519630792,"~/.vim/README.md"
-'  20  0  ~/.vim/README.md
|4,39,20,0,1519630792,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629871,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629871,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629871,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1519629871,"~/.vim/README.md"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1519629868,"~/.vim/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1519654928	0
	"	2	0
	^	58	40
	.	352	0
	+	348	0
	+	349	0
	+	348	0
	+	58	39
	+	328	0
	+	352	0

> ~/.vim/README.md
	*	1519654876	0
	"	22	0
	^	54	1
	.	111	0
	+	17	0
	+	5	0
	+	9	0
	+	10	0
	+	10	13
	+	10	0
	+	10	4
	+	10	0
	+	10	5
	+	10	0
	+	10	9
	+	10	0
	+	54	0
	+	12	0
	+	73	0
	+	111	0

> ~/.vim/.vimrc
	*	1519629867	0
	"	2	0

> /home/jhbian/pider/README.md
	*	1519627575	0
	"	56	0
	^	60	1
	.	60	1
	+	60	1

> /home/jhbian/pider/src/Digest.php
	*	1519627453	0
	"	1	0
	.	14	0
	+	15	0
	+	14	0
	+	14	52
	+	14	0

> /home/jhbian/pider/composer.json
	*	1519624102	0
	"	13	0

> /home/jhbian/pider/composer.
	*	1519624097	0
	"	1	0

> /home/jhbian/pider/pider
	*	1519624092	0
	"	1	0

> ~/.vim/bundle/ControlP
	*	1519359035	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> ~/.vim/bundle/basic/vim-startify/doc/startify.txt
	*	1518789484	0
	"	818	8
